<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DemoModelStoreContainer" CdmEntityContainer="DemoEntities">
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="DemoModel.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="ci" ColumnName="ci" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="Nacionalidad" ColumnName="Nacionalidad" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>