<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ci" Type="int" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="apellidos" Type="varchar" MaxLength="50" />
    <Property Name="edad" Type="varchar" MaxLength="5" />
    <Property Name="Nacionalidad" Type="varchar" MaxLength="50" />
    <Property Name="estado" Type="int" />
  </EntityType>
  <EntityContainer Name="DemoModelStoreContainer">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>