<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ci" Type="Int32" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="edad" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Nacionalidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Int32" />
  </EntityType>
  <EntityContainer Name="DemoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
  </EntityContainer>
</Schema>